# CompanyFinder_Core9

./: CompanyFinder.sln  README.md
CompanyFinder.Business/: CompanyFinder.Business.csproj
CompanyFinder.Business/Attributes/: AuditLogAttribute.cs  ExceptionHandlerAttribute.cs  FluentValidationExtensions.cs
CompanyFinder.Business/Constants/Middlewares/: BlockUserMiddleware.cs  RobotsTxtMiddleware.cs  StatusCodeHandlerMiddleware.cs
CompanyFinder.Business/DependencyResolver/DependencyInjection/: DependencyContainer.cs
CompanyFinder.Business/Services/Abstract/: IAboutService.cs  IAdCompanyService.cs  IAdService.cs  IAdTargetService.cs  IAnnouncementService.cs  IAppointmentAnswerService.cs  IAppointmentService.cs  IAuditService.cs  IAuthAdminService.cs  IAuthCompanyService.cs  IBlackListService.cs  IBlockedService.cs  IBlogCategoryService.cs  IBlogService.cs  ICancelMembershipReasonService.cs  ICancelMembershipService.cs  ICityService.cs  ICommentAnswerService.cs  ICommentService.cs  ICompanyCategoryService.cs  ICompanyContactService.cs  ICompanyFormAnswerService.cs  ICompanyFormService.cs  ICompanyMessageService.cs  ICompanyPartnershipService.cs  ICompanyService.cs  ICompanySubcategoryService.cs  IContactService.cs  ICountryService.cs  ICustomerService.cs  ICustomerStatusService.cs  IDataPolicyService.cs  IDropInformationService.cs  IExceptionLoggerService.cs  IFeedbackService.cs  IFormCategoryService.cs  IFrequentlyService.cs  IHitService.cs  ILayoutInfoService.cs  ILikeService.cs  (+26 more)
CompanyFinder.Business/Services/Concrete/: AboutManager.cs  AdCompanyManager.cs  AdManager.cs  AdTargetManager.cs  AnnouncementManager.cs  AppointmentAnswerManager.cs  AppointmentManager.cs  AuditManager.cs  AuthAdminManager.cs  AuthCompanyManager.cs  BlackListManager.cs  BlockedManager.cs  BlogCategoryManager.cs  BlogManager.cs  CancelMembershipManager.cs  CancelMembershipReasonManager.cs  CityManager.cs  CommentAnswerManager.cs  CommentManager.cs  CompanyCategoryManager.cs  CompanyContactManager.cs  CompanyFormAnswerManager.cs  CompanyFormManager.cs  CompanyManager.cs  CompanyMessageManager.cs  CompanyPartnershipManager.cs  CompanySubcategoryManager.cs  ContactManager.cs  CountryManager.cs  CustomerManager.cs  CustomerStatusManager.cs  DataPolicyManager.cs  DropInformationManager.cs  ExceptionLoggerManager.cs  FeedbackManager.cs  FormCategoryManager.cs  FrequentlyManager.cs  HitManager.cs  LayoutInfoManager.cs  LikeManager.cs  (+26 more)
CompanyFinder.Core/: CompanyFinder.Core.csproj
CompanyFinder.Core/Audits/: AreaAccessed.cs  BrowserVersion.cs  DeviceManufacturer.cs  DeviceModel.cs  DeviceType.cs  IpAddress.cs  IpAddressWithVpn.cs  LocalIpAddress.cs  MacAddress.cs  Platform.cs  RemoteIpAddress.cs
CompanyFinder.Core/DataAccess/: IEntityRepository.cs
CompanyFinder.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
CompanyFinder.Core/Dtos/AdminAuthDtos/: AdminChangePasswordDto.cs  AdminLoginConfirmCodeDto.cs  AdminLoginDto.cs  AdminRegisterDto.cs  AdminUpdateProfileDto.cs
CompanyFinder.Core/Entities/: IEntity.cs
CompanyFinder.Core/Helpers/: AgeCalculatorHelper.cs  ClientInfo.cs  CompareDateHelper.cs  ConvertTurkishToEnglishHelper.cs  ServiceProviderHelper.cs
CompanyFinder.Core/SiteMap/: ChangeFrequency.cs  SitemapBuilder.cs  SitemapUrl.cs
CompanyFinder.Core/Toolkits/: ReadMore.cs
CompanyFinder.WebUI/: CompanyFinder.WebUI.csproj  Program.cs  appsettings.json  auth.txt  robots.txt  todo.txt
CompanyFinder.WebUI/Controllers/: AboutController.cs  AccountAdminController.cs  AccountCompanyController.cs  AdCompanyController.cs  AdController.cs  AdTargetController.cs  AnnouncementController.cs  AppointmentAnswerController.cs  AppointmentController.cs  AuditController.cs  BlackListController.cs  BlockedController.cs  BlogCategoryController.cs  BlogController.cs  BlogManagementController.cs  CancelMembershipController.cs  CancelMembershipReasonController.cs  CityController.cs  CommentAnswerController.cs  CommentController.cs  CompanyCategoryController.cs  CompanyContactController.cs  CompanyController.cs  CompanyFormAnswerController.cs  CompanyFormController.cs  CompanyFormManagementController.cs  CompanyManagementController.cs  CompanyMessageController.cs  CompanyOperationController.cs  CompanyPartnershipController.cs  CompanyPartnershipManagementController.cs  CompanySubcategoryController.cs  ContactController.cs  CountryController.cs  CustomerController.cs  CustomerStatusController.cs  DataPolicyController.cs  DropInformationController.cs  ExceptionLoggerController.cs  ExplorerController.cs  (+37 more)
CompanyFinder.WebUI/Extensions/: UrlHelperExtension.cs
CompanyFinder.WebUI/Properties/: launchSettings.json
CompanyFinder.WebUI/ViewComponents/: AboutCityCounter.cs  AboutCompanyCounter.cs  AboutHit.cs  AboutOurServices.cs  AboutProductCounter.cs  AboutUserCounter.cs  AdminHomeAdCounter.cs  AdminHomeAppointmentCounter.cs  AdminHomeBlogCounter.cs  AdminHomeCommentAnswerCounter.cs  AdminHomeCommentCounter.cs  AdminHomeCompanyCategory.cs  AdminHomeCompanyCounter.cs  AdminHomeCompanySubcategory.cs  AdminHomeHeaderLastCancelRequests.cs  AdminHomeHeaderLastCompanies.cs  AdminHomeHeaderLastDropInformations.cs  AdminHomeHeaderLastProducts.cs  AdminHomeHeaderLastReports.cs  AdminHomeHeaderUser.cs  AdminHomeLastCompanies.cs  AdminHomeLocation.cs  AdminHomePictureCounter.cs  AdminHomeProductCategory.cs  AdminHomeProductCounter.cs  AdminHomeProductSubcategory.cs  AdminHomeQuestionAnswerCounter.cs  AdminHomeQuestionCounter.cs  AdminHomeReportAnswerCounter.cs  AdminHomeReportCounter.cs  AdminHomeUserSession.cs  AdminLayoutHeader.cs  AdminLayoutMobileNavbar.cs  AdminLayoutNavbar.cs  AdminLayoutNavbarUser.cs  AdminLayoutNavbarUserProfileImage.cs  AdminProfileImage.cs  AdminProfileImageList.cs  AdminProfileTask.cs  AdvancedCompanySearch.cs  (+127 more)
CompanyFinder.WebUI/Views/: _ViewImports.cshtml
CompanyFinder.WebUI/wwwroot/: AuditLogs.txt  download.js  manifest.json  sw.js
(+1358 files in other folders)
